<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saxenaportfolio</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
:root{
    --bg-black-900: rgb(18, 2, 2);
    --bg-black-100: rgb(14, 1, 1);
    --bg-black-50: rgb(14, 1, 1);
    --text-black-900: rgb(252, 245, 245);
    --text-black-700: rgb(241, 199, 199);
}
body{
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 25px;
}
.toggler{
    margin-top: 20px;
    margin-left: 1485px;
    font-size: 20px;
    border-radius: 50%;
}
.toggler .bt1{
    border: none;
    border-radius: 50%;
    border-color: black;
    width: 25px;
}
.toggler .bt2{
    margin-top: 5px;
    border: none;
    border-radius: 50%;
    width: 25px;
    border-color: black;
}
body.dark{  
    background-color: #212121; 
    /* When dark mode is on, set background color to black */ 
    color: aliceblue;
    /* When dark mode is on, set text color to white */
}

*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 2000px;
    padding: 0 30px;
    top:0;
    right:0;
    opacity: 1;
}
.shadow-dark{
    box-shadow: 0 0 20px rgb(14, 14, 14);
}
.content{
    padding: 25px;
}
.side{
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    color: aliceblue;
    position: fixed;
    left: 0;
    top:0;
    padding: 25px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side .logo
{
    position: absolute;
    top:45px;
    font-size: 40px;
    margin-top: 15px;
    text-transform: capitalize;
}
.side .logo a{
    color: white;
    padding: 14px 22px;
    font-size: 28px;
    letter-spacing: 4.5px;
    position: relative;
    font-weight: bold;
}
.side .logo a span{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color: orange;
    font-weight: bold;
}
.side .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 0px;
    border-style: solid;
    border-top-color: orange;
    border-left: 0px;
    border-style: solid;
    border-right-color: orange;
    bottom: 0;
    left: 140px;
}
.side .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 0px;
    border-style: solid;
    border-top-color: orange;
    border-right: 0px;
    border-style: solid;
    border-left-color: white;
    top: 0;
    right: 140px;
}
.side .nav{
    margin-top: 55px;
}
.side .nav li{
    margin-bottom: 20px;
    background: black;
    display: block;
}
.side .nav li a{
    font-size: 18px;
    font-weight: 550px;
    display: block;
    color: aliceblue;
    padding: 5.5px 15.5px;
}
.side .nav li a:hover{
    color: orange;
}
.side .nav li a i{
    margin-right: 16px;
}
.lines{
    background-color: black;
    width: 100000px;
    height: 5px;
    border-style: dashed;
    border-color: white;
}
.middlelines{
    margin-top: 120px;
    background-color: black;
    width: 100000px;
    height: 5px;
    border-style: dashed;
    border-color: white;
}
.hm-info{
    display: flex;
}
.hm-info li{
    margin-left: 150px;
    margin-top: 200px;
}

.image{
    margin-top:200px;
    margin-left: 100px;
    border-radius: 25px;
    border-color: black;
    background-color: orange;
}
.image::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 0px;
    border-style: solid;
    border-top-color: orange;
    border-left: 0px;
    border-style: solid;
    border-right-color: orange;
    bottom: 0;
    left: 110px;
}
.hm-info .butt{
    border-radius: 25px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: black;
    background-color: orange;
}
.hm-info .butt a{
    border-radius: 25px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: black;
    background-color: orange;
}
.hm-info .butt:hover{
    background-color: aliceblue;
}
.hm-info .butt a:hover{
    text-decoration: none;
    background-color: aliceblue;
}
.hidden{
    display: none;
}
.s-title{
    margin-top: 50px;
    margin-left: 65px;
    flex: 0 0 100%;
    max-width: 100%;
    height: 80px;
    padding: 20px;
}
.s-title h1{
    margin-left: -100px;
    font-size: 40px;
    font-weight:bold;
    position: relative;
}
.s-title h1::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: orange;
    position: absolute;
    top: 100%;
    left: 0;
}
.s-title h1::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: orange;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px
}
.s-title p{
    font-weight: 20px;
}
.row.aboutc{
    margin-left: 100px;
}
.is {
    margin-top: 230px;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
.is .info .head{
    margin-left: -15px;
    background-color: orange;
    text-align: center;
    max-width: 800px;
    
}
.is .info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.is .info .info-item p{
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 2px;
    border-bottom-style: dotted ;
    border-bottom-color: darkslategrey;
}
.is .info .info-item p span{
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;

}
.is .info .but{
    justify-content: space-between;
    margin-left: 600px;
}
.is .info .but .but1{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 25px;
    background-color: orange;
    color: aliceblue;
}
.is .info .but .but1:hover{
    color: black;
    background-color: white;
}
.is .info .but .but2{
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 25px;
    background-color: orange;
    color: aliceblue;
}
.info .but .but2:hover{
    color: black;
    background-color: white;
}
.is .skills .head{
    margin-top: 40px;
    margin-left: -15px;
    background-color: orange;
    text-align: center;
}

.is .skills .skills-items{
    flex: 0 0 100%;
    max-width: 90%;
    height: 10x;
}
.is .skills .skills-items h5{
    line-height: 30px;
    font-weight: bold;
    font-size: 14px;
    text-transform: capitalize;
}
.is .skills .skills-items{
    margin-bottom: 20px;
}
.is .skills .skills-items .progress .progress-in{
    background-color: grey;
    color: orange;
    height: 20px;
    border-radius: 2px;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
}
.is .skills .skills-items .skill-percent{
    font-weight: 500;
    color: black;
    font-size: 13px;

}
.about {
    margin-left: 130px;
}
.about .education{
    flex: 0 0 50%;
    max-width: 800px;
    margin-top: 30px;
}
.about h3.title{
    width: 850px;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    background-color: orange;
    text-align: center;
}
.about .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about  .timeline{
    background-color: black;
    padding: 30px 15px;
    border: 3px dashed black;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about  .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-right: 30px;
    padding-bottom: 30px;
    color: white;
}
.about .timeline .timeline-item:last-child{
    padding-bottom: 0;
    
}
.about .timeline .timeline-item .timelinedate{
    color: orange;
}
.about .timeline .timeline-item .marks{
    margin-left: 550px;
}
.about .experience{
    flex: 0 0 50%;
    max-width: 800px;
    margin-top: 30px;
    text-align: center;
    margin-left: 5px;
}
.about .experience h3.title{
    width: 850px;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    background-color: orange;
    margin-left: 0px;
    text-align: center;
}
.about .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 25px;
}
.about .timeline{
    background-color: black;
    padding: 30px 15px;
    border: 3px dashed black;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-right: 30px;
    padding-bottom: 30px;
    color: white;
}
.about .timeline .timeline-item:last-child{
    padding-bottom: 0;
    
}
.about  .timeline .timeline-item .timelinedate{
    color: orange;
}
.marks{
    margin-left: 280px;
}
.servicestitle{
    margin-top: 50px;
    margin-left: 68px;
    flex: 0 0 100%;
    max-width: 100%;
    height: 80px;
    padding: 20px;
}
.servicestitle h1{
    font-size: 40px;
    font-weight:bold;
    position: relative;
}
.servicestitle h1::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: rgb(213, 91, 16);
    position: absolute;
    top: 100%;
    left: 0;
}
.servicestitle h1::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: rgb(213, 91, 16);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px
}
.servicestitle p{
    font-weight: 20px;
}
.resumeimg{
    margin-left: 350px;
    height: 20px;
}
.middlelines2{
    margin-top: 1000px;
    background-color: black;
    width: 100000px;
    height: 5px;
    border-style: dashed;
    border-color: white;
}
.ctitle{
    margin-top: 80px;
    margin-left: 68px;
    flex: 0 0 100%;
    max-width: 100%;
    height: 80px;
    padding: 20px;
}
.ctitle h1{
    font-size: 40px;
    font-weight:bold;
    position: relative;
}
.ctitle h1::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: rgb(213, 91, 16);
    position: absolute;
    top: 100%;
    left: 0;
}
.ctitle h1::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: rgb(213, 91, 16);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px
}
.card{
    margin-left: 65px;
    background-color: orange;
    display: inline-flex;
}
.card .card-text{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    background-color: black;
    color: orange;
}
.card .card-text .card-img-top{
    display: inline-flex;
}
.card :hover{
    background-color: black;
}
.cmtitle{
    margin-top: 50px;
    margin-left: 68px;
    flex: 0 0 100%;
    max-width: 100%;
    height: 80px;
    padding: 20px;
}
.cmtitle h1{
    font-size: 40px;
    font-weight:bold;
    position: relative;
}
.cmtitle h1::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: rgb(213, 91, 16);
    position: absolute;
    top: 100%;
    left: 0;
}
.cmtitle h1::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: rgb(213, 91, 16);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px
}
.middlelines3{
    margin-top: 100px;
    background-color: black;
    width: 100000px;
    height: 5px;
    border-style: dashed;
    border-color: white;
}
.subcontainer{
    background-color: black;
    margin-left: 150px;
    width: 1050px;
}
.contacttitle{
    margin-left: 390px;
    color: orange;
    background-color: black;
    font-size: 25px;
    margin-bottom: 20px;
    max-width: 28%;
    text-align: center;
    border-radius: 10%;
}
.contactsubtitle{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-bottom: 0px;
}
.contact-infoitem{
    margin-top: 80px;
    color: aliceblue;
    margin-left: 290px;
}
.contact-infoitem .icon{
    display: inline-block;
    align-items: center;
    margin-left: 15px;
}
.contact-infoitem .icon .fa{
    font-size: 25px;
    color: white;
}
.contact-infoitem h4{
    color: orange;
    font-weight: bold;
    text-transform: capitalize;
}
.contact-infoitem .no1{
    margin-left: -10px;
}
.contact-infoitem .mail{
    margin-left: -80px;
}
.contact .contactform{
    flex: 0 0 100%;
    margin-left: 100px;
    margin-top: 30px;
    border-radius: 25px;
}
.contact .contactform .formitems .formcontrol{
    width: 400px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    border: 1px solid black;
    padding: 10px 25px;
    font-size: 16px;
    color: black;
    transition: all 0.3s ease;
}
.contact .contactform .formitems .formcontrol:focus{
    box-shadow: 0 0 20px orange;
}
#msg{
    width: 850px;
    height: 50px;
}
.contact .contactform .col6{
    flex: 0 0 50%;
    max-width: 100%;
    justify-content: center;
}
.contactform .btn{
    justify-content: space-between;
    margin-bottom: 20px;
}
.contactform .btn .submit{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 25px;
    background-color: orange;
}
.contactform .btn .submit:hover{
    color: white;
    background-color: orange;
}
.lastlines{
    margin-top: 50px;
    background-color: black;
    width: 100000px;
    height: 5px;
    border-style: dashed;
    border-color: white;
}


</style>
<body>

    <div class="toggler">
        <button onclick="enableLightMode()" class="bt1"><i class="bi bi-brightness-high"></i></button> 
        <br>   
        <button onclick="enableDarkMode()" class="bt2"><i class="bi bi-moon"></i></button>
    </div>  
    <div class="container">
        <div class="side">
            <div class="logo">
                <a href="#"><span>S</span>rishti</a>
            </div>
            <ul class="nav">
                <li>
                    <a href="#" class="active"><i class="fa fa-home"></i>Home</a>
                </li>
                <li>
                        <a href="#about"><i class="fa fa-user"></i>About</a>
                </li>
                <li>
                    <a href="#services"><i class="fa fa-list"></i>Resume</a>
                </li>
                <li>
                    <a href="#certificates"><i class="fa fa-trophy"></i>Certificates</a>
                </li>
                <li>
                    <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <section class="hs">
                <div class="containersec">
                   
                    <div class="row">
                        <div class="hm-info">
                            <ul>
                                <li>
                                    <h1 class="class">👋, My name is <span class="nm">Srishti Saxena</span></h1><br>
                                    <h3 class="work">I'm a Front-end Developer</h3><br>
                                    <button class="butt"><a href="#">Contact</a></button>
                                </li>
                            </ul>
                        </div>
                        <div class="image"><img src="rkss.jpg" class="rounded float-right" alt="srishti"></div>
                    </div>
                    <div class="middlelines">
                        ada
                    </div>
            </section>
            <section class="about" id="about">
                <div class="containers">
                    <div class="row"><br>
                        <div class="s-title">
                            <h1>About</h1>
                            <br><br>
                                <h3>Hello viewers,</h3><br>
                                <p>I'm <b>Srishti Saxena</b> from <b>Shahjahanpur U.P.</b><br>Currently i am doing <b>B.tech</b> in <b>Computer Science</b> from a very high rated university of entire UP named " <b>G.L.A University</b> " situated in " <b>Mathura</b> " - <br><b>(a city of Love & devotion).</b></p>
                        </div>
                    </div>
                    <div class="is">
                    <table class="table table-borderless">
                        <div class="row">
                            <div class="info">
                                <div class="head"><h3>Info</h3></div>
                                <div class="row">
                                    <div class="info-item">
                                        <p>Birthday : <span>24 aug 2002</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Age: <span>20</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Email: <span>srishti@gmail.com</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Degree: <span>Btech CS</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Phone: <span>7007152518</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>City: <span>Shahjahanpur</span></p>
                                    </div>
                                </div><br><br>
                                <div class="row">
                                    <div class="but">
                                        <button class="but1">Download CV</button>&emsp;
                                   <button class="but2">Hire Me</button>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        
                            
                            <div class="skills">
                                <div class="head"><h3>Skills</h3></div>
                                <div class="row">
                                    <br><br><br>
                                    <div class="skills-items">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent">78%</div>
                                        </div>
                                    </div>
                                    <div class="skills-items">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60%;"></div>
                                            <div class="skill-percent">70%</div>
                                        </div>
                                    </div>
                                    <div class="skills-items">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 45%;"></div>
                                            <div class="skill-percent">55%</div>
                                        </div>
                                    </div>
                                    <div class="skills-items">
                                        <h5>C/C++</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 95%;"></div>
                                            <div class="skill-percent">90%</div>
                                        </div>
                                    </div>
                                    <div class="skills-items">
                                        <h5>JAVA</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 87%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                    </div>
                                    <div class="skills-items">
                                        <h5>Python</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60%;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="education">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h4 class="timelinedate">
                                                            <i class="fa fa-calendar">
                                                                2016 - 2017
                                                            </i>
                                                        </h4>
                                                        <h4 class="timelinetitle">
                                                            Matriculation 
                                                        </h4>
                                                        <p class="timelinetext">
                                                            I did class 10th with 95% from Kendriya Vidyalaya No.2 O.C.F Shahjahanpur Cantt. UP,
                                                            Affilated to CBSE.
                                                        </p>
                                                        <p class="prize">
                                                            <p class="marks"><i class="fa fa-trophy fa-2x" aria-hidden="true" style="color: goldenrod; size: 0px;"></i>Percentage: 95%</p>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h4 class="timelinedate">
                                                            <i class="fa fa-calendar">
                                                                2018 - 2019
                                                            </i>
                                                        </h4>
                                                        <h4 class="timelinetitle">
                                                            Class 12th 
                                                        </h4>
                                                        <p class="timelinetext">
                                                            I did class 12th with 90% from Kendriya Vidyalaya No.2 O.C.F Shahjahanpur Cantt. UP,
                                                            Affilated to CBSE.
                                                        </p>
                                                        <p class="prize">
                                                            <p class="marks"><i class="fa fa-trophy fa-2x" aria-hidden="true" style="color: goldenrod; size: 0px;"></i>Percentage: 90%</p>
                        
                                                        </p>
                                                        
                                                    </div>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h4 class="timelinedate">
                                                            <i class="fa fa-calendar">
                                                                2020 - present
                                                            </i>
                                                        </h4>
                                                        <h4 class="timelinetitle">
                                                            Graduation 
                                                        </h4>
                                                        <p class="timelinetext">
                                                            Currently, I am doing B.tech in Computer Science from G.L.A University Mathura.
                                                        </p>
                                                        <p class="prize">
                                                            <p class="marks"><i class="fa fa-trophy fa-2x" aria-hidden="true" style="color: goldenrod; size: 0px;"></i>CPI: 8.72</p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h4 class="timelinedate">
                                                            <i class="fa fa-calendar">
                                                                2021 - 2022
                                                            </i>
                                                        </h4>
                                                        <h4 class="timelinetitle">
                                                            IoT Club GLAU 
                                                        </h4>
                                                        <p class="timelinetext">
                                                            I worked as a technical executive at a club named IoT in GLA University Mathura.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h4 class="timelinedate">
                                                            <i class="fa fa-calendar">
                                                               4 May 2022 - 4 Aug 2022
                                                            </i>
                                                        </h4>
                                                        <h4 class="timelinetitle">
                                                            Summer Training at Google Cloud Facilitator Program
                                                        </h4>
                                                        <p class="timelinetext">
                                                            I participated in the most prestigious program organised by Google named "<b>Google Cloud Facilitator Program 2022</b>"
                                                            and also successfully completed it.
                                                        </p>
                                                    </div>
                                                </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                      </table>
                    </div>
                </div>
                
            </section>
            <div class="middlelines">
                ada
            </div>
            <section class="servicesection" id="services">
                <div class="container">
                    <div class="row">
                        <div class="servicestitle">
                            <h1>Resume</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="resumeimg shadow-dark">
                            <img src="cv1.png" alt="srishticv">
                        </div>
                    </div>
                </div>
            </section>
            <div class="middlelines2">
                ada
            </div>
            <section class="Certificates" id="certificates">
                <div class="container">
                    <div class="row">
                        <div class="ctitle">
                            <h1>Certificates</h1>
                        </div><br><br><br>
                    </div>
                        <div class="row">
                            <div class="card" style="width: 18rem;">
                                <img src="4th.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text"><centre><b>Ultimate Milestone</b></centre></p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="3rd.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text"><centre><b>Third Milestone</b></centre></p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="1rst.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text"><centre><b>First Milestone</b></centre></p>
                                </div>
                            </div>
                              
                        </div>
                </div>
            </section>
            <div class="middlelines3">
                ada
            </div>
            <section class="contact">
                <div class="container">
                    <div class="row">
                        <div class="cmtitle">
                            <h1>Contact Me</h1>
                        </div><br>
                    </div>
                    <div class="subcontainer">
                        <h3 class="contacttitle">
                            Have You any Questions ?
                        </h3>
                        <h4 class="contactsubtitle">
                            I'm at your services
                        </h4>
                        <div class="row">
                            <div class="contact-infoitem">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4 class="no1">Call Me On</h4>
                                <p class="no">7007152518</p>
                            </div>
                            <div class="contact-infoitem">
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <h4>Email</h4>
                                <p class="mail">srishtimsaxena2002@gmail.com</p>
                            </div>
                        </div><br>
                        <h3 class="contacttitle">
                            SEND ME AN EMAIL
                        </h3>
                        <h4 class="contactsubtitle">
                            I am very responsive to messages
                        </h4>
                        <div class="row">
                            <div class="contactform col6">
                                <div class="row">
                                    <div class="formitems">
                                        <div class="formgroup">
                                            <input type="text" class="formcontrol" placeholder="Name">
                                        </div>
                                    </div>&emsp;&emsp;
                                    <div class="formitems">
                                        <div class="formgroup">
                                            <input type="email" class="formcontrol" placeholder="Email">
                                        </div>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="formitems">
                                        <div class="formgroup">
                                            <input type="text" class="formcontrol" placeholder="Subject">
                                        </div>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="formitems">
                                        <div class="formgroup">
                                            <textarea name="" class="formcontrol" id="msg" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="btn">
                                        <button class="submit">Send Message</button>&emsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lastlines">
                        ada
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <script>
        checkDarkMode();
  
        function enableLightMode(){
          document.body.classList.remove("dark");
          localStorage.darkMode = false;
        }
        function enableDarkMode(){
          document.body.classList.add("dark");
          localStorage.darkMode = true;
        }
        function checkDarkMode(){
          if(localStorage.darkMode){
            document.body.classList.add("dark");
          }
          else{
            document.body.classList.remove("dark");
          }
        }
        function myFunction() {
  var x = document.getElementById("abt");
  x.classList.toggle("about")
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

      </script>
</body>
</html>
